html {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
  

button {
    padding: 0;
    border: none;
    font: inherit;
    font-family: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}
  
*,
  ::after,
  ::before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
}
  
a {
    text-decoration: none;
    color: inherit;
}
  
li {
    list-style: none;
}

.none{
    display: none;
}
body{
    background-color: #f4f4f5;
    height: 100vh;
}
.main{
    padding: 24px;
}

.main .container{
    max-height: 704px;
}


.container{
    max-width: 821px;
    padding: 24px;
    border-radius: 12px;
    margin: 0 auto;
    background-color: #fff;
}

.header{
    display: flex;
    padding-bottom: 24px;
}

.header__text{
    margin: auto 0;
    padding-left: 24px;
    
}

.header__text-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
}

.header__text-links a:not(:first-child){
    padding-left: 17px;
}

.header__text-link img{
    padding-right: 8px;
}

.header-img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.form{
    display: grid;
    justify-items: start;
    gap: 8px;
    /* grid-template-columns: 1; */
}

.input-box.ma{
    margin-top: 24px;
}

.input-form{
    max-width: 400px;
    height: 44px;
    width: 100vh;
    padding: 12px;
}


.send-btn{
    height: 44px;
    width: 80px;
    border-radius: 4px;
    background-color: #5558FA;
    color: #fff;
    margin-top: 48px;
    margin-bottom: 291px;
}

.error  .input-form{
    border: 1px solid red;
}

.error-label{
    color: red;
    display: block;
}

.tabs1 ,.tabs2{
    background-color: #f4f4f5;
    height: 100vh;
    padding: 24px;
}



.tabs__container{
    max-height: 900px;
}

.line{
    display: grid;
    width: 100%;
    padding-top: 60px;
}

.line-dots{
    display: flex;
    width: 100%;
    padding-right: 80px;
    justify-content: space-between;
    margin-bottom: 14px;
}

.line__dot{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #A6A6A6;
}

.line__line{
    height: 8px;
    background-color: #A6A6A6;
    opacity: 0.2;
    margin: auto 0;
    width: 50%;
}

.line-numbers{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-right: 80px;
    margin-bottom: 18px;
}

.gal{
    position: relative;
    top: -1px;
    left: 2px;
}

.dot{
    position: relative;
    top: -4px;
    left: 5px;
}

.blue{
    background-color: #5558FA;
    opacity: 1;
}





.tabs1__form{
    display: grid;
    justify-items: start;
    gap: 48px;
    padding-left: 90px;
}


.input-box{
    display: grid;
    gap: 8px;
}

.tabs1__input , .tabs2__input{
    max-width: 300px;
    height: 44px;
    width: 100vh;
    padding: 12px;
    margin-right: 18px;
}

.input-selected{
    display: grid;
}

.tabs1__form-selected{
    margin-bottom: 8px;
}

#field-sex {
    max-width: 300px;
    height: 44px;
    width: 100vh;
    padding: 12px;
}



.tabs__btn{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-right: 80px;
    padding-bottom: 100px;
}

.back-btn{
    height: 44px;
    width: 80px;
    border-radius: 4px;
    border: 1px solid #5558FA;
    color: #5558FA;
    margin-top: 48px;
}

.next-btn{
    height: 44px;
    width: 80px;
    border-radius: 4px;
    background-color: #5558FA;
    color: #fff;
    margin-top: 48px;
    margin-bottom: 80px;
}

.tabs2__form{
    display: grid;
    justify-items: start;
    gap: 8px;
    padding-left: 90px;
}

.tabs2__form-text{
    margin-top: 50px;
}

#inputContainer{
    display: grid;
    justify-items: start;
    gap: 8px;
}

.input-box2{
    display: flex;
}

.input-box2 span{
    margin: auto;
}

#button-add{
    color: #5558FA;
    font-size: 26px;
    font-weight: 700;
    border: 1px solid #5558FA;
    padding: 10px 18px;
}

.form2__checkbox{
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr;
    gap: 5px;
}

.lable-radio , .lable-checkbox{
    margin-top: 24px;
}

.form2__radio{
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr;
    gap: 5px;
}

.tabs3{
    padding: 24px;
}

.container__tabs3{
    height: 500px;
    max-width: 900px;
}


#field-about{
    max-width: 680px;
    width: 100%;
    height: 84px;
    padding: 12px 80px 12px 12px;
}



.button-send{
    height: 44px;
    padding: 12px 16px;
    border-radius: 4px;
    background-color: #5558FA;
    color: #fff;
    margin-top: 48px;
}

.active{
    display: block;
}




.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 9;
    background-color: rgba(0, 0, 0, .3);
    display: grid;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    transition: opacity .4s, visibility .4s;
}

.modal__box {
    display: grid;
    justify-items: center;
    position: relative;
    max-width: 460px;
    border-radius: 12px;
    width: 100%;
    padding: 0 105px;
    height: 312px;
    z-index: 1;
    margin: 30px 15px;
    background-color: white;
    box-shadow: 0px 0px 17px -7px rgba(34, 60, 80, 0.2);
    transform: scale(0);
    transition: transform .8s;
}

.modal-text{
    justify-content: center;
    font-size: 20px;
    margin-top: 32px;
}

.modal-img{
    margin-top: 50px;
}

.modal__close-btn {
    height: 44px;
    padding: 12px 16px;
    border-radius: 4px;
    background-color: #5558FA;
    color: #fff;
    margin: 48px 0 32px 0;
}

.modal__close-btn svg path {
    transition: fill .4s;
}

.modal__close-btn:hover svg path {
    fill: blue;
}

.modal__close-btn:active svg path {
    fill: rgb(186, 53, 0);
}

.modal.open {
    visibility: visible;
    opacity: 1;
}

.modal.open .modal__box {
    transform: scale(1);
}